# spring-boot-postgresql-flyway-jsob

./: HELP.md  README.md  pom.xml
src/main/java/com/hendisantika/: SpringBootPostgresqlFlywayJsobApplication.java
src/main/java/com/hendisantika/controller/: TeacherController.java
src/main/java/com/hendisantika/entity/: Course.java  EntityWithUUID.java  Review.java  Teacher.java
src/main/java/com/hendisantika/repository/: CourseRepository.java  TeacherRepository.java
src/main/java/com/hendisantika/service/: TeacherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_25112021_1830__ddl.sql  V2_25112021_1832__data.sql
src/test/java/com/hendisantika/: SpringBootPostgresqlFlywayJsobApplicationTests.java
