spring.datasource.url=jdbc:postgresql://localhost:5432/coursedb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#okta.oauth2.issuer=https://${yourOktaDomain}/oauth2/default
#okta.oauth2.clientId=${client_id}
